spring.datasource.url=jdbc:postgresql://localhost:5432/talky
spring.datasource.username=postgres
spring.datasource.password=20122004

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_ZxCqWwPsV

logging.level.org.springframework.security=DEBUG